# helpers library paths, needed by the test suites
HELPERS_LIB=./helpers/lib
HELPERS_INCLUDE=./helpers/include

# data structures library paths, needed by the main program
DATA_STRUCTURES_LIB=./data-structures/lib
DATA_STRUCTURES_INCLUDE=./data-structures/include

# server library paths
SERVER_LIB=./server/lib
SERVER_INCLUDE=./server/include

# socket library paths, needed by the server and the client library
SOCKET_LIB=./socket/lib
SOCKET_INCLUDE=./socket/include