# helpers files base path, needed by the test suites
HELPERS_LIB=./helpers/lib
HELPERS_INCLUDE=./helpers/include

# data structures files base path, needed by the main program
DATA_STRUCTURES_LIB=./data-structures/lib
DATA_STRUCTURES_INCLUDE=./data-structures/include